#Files rendered using apache or CDN, directly accessible via URL
ftpEasyPath=/opt/bitnami/apache-tomcat/webapps/media/
cdnPath=http\://www.lucyjon.com/files/view/

#File are rendered via Javacode,cannot be accessed directly.
ftpControlledPath=/opt/bitnami/apache-tomcat/webapps/media/

#DB Params
dbname=flyinguru
dbuser=smoker
password=What@High290

server1=krishna
port1=27017

server2=krishna
port2=27027

server3=krishna
port3=27037