#Files rendered using apache or CDN, directly accessible via URL
ftpEasyPath=/Volumes/Sandisk Ext/work/files/lb/media/
cdnPath=/files/view/

#File are rendered via Javacode,cannot be accessed directly.
ftpControlledPath=/Volumes/Sandisk Ext/work/files/lb/media/

#Physcial local of context
contextPath=/Users/gm/Documents/work/git/luvbrite-main/main/src/main/webapp/

#DB Params
dbname=flyinguru
dbuser=smoker
password=What@High290

server1=krishna
port1=27017

server2=krishna
port2=27027

server3=krishna
port3=27037

#Mail Params
mailHost=smtp.zoho.com
mailPort=587
mailUser=no-reply@luvbrite.com
mailPass=NoReply$2030
mailType=zoho

#payment Params
squareUpLocationId=CBASEBu8L5jCTJphflAGmH_Ub7Q
squareUpAccessToken=sq0atb-gnTMGCUeE8NTWKQh4yA4Ag

#Mode
mode=dev
